<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style media="screen">
      html, body {
        margin: 0;
        padding: 0;
      }
      .block {
        width: 100wv;
        height: 300px;
        display: block;
        background: yellow;
        transition: background 2s;
      }
      @media all and (max-width: 1340px) {
      	.block {
      		background: orange;
      	}
      }
      @media all and (max-width: 1100px) {
      	.block {
      		background: pink;
          border-radius: 50%;
      	}
      }
      @media all and (max-width: 740px) {
      	.block {
      		background: purple;
      	}
      }
      .block2 {
        width: 100%;
        background: blue;
        position: fixed;
      }
      @media all and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
      .block {
        background: grey;
      }
      }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="block">

      </div>
      <div class="block block2">

      </div>
    </div>
  </body>
</html>
