<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <style media="screen">
      body, html {
        width: 1440px;
        position: relative;
        display: block;
        margin: 0 auto;
        height: 3000px;
        padding-top: 40px;
        /* overflow: hidden; */
      }
      /* body:before {
        content: '';
        background: url('images/1440.jpg') top center no-repeat;
        position: absolute;
        display: block;
        width: 100%;
        height: 3000px;
        opacity: .6;
        top: 0;
        left: 0;
      } */
      body .menubar{
        width: 1440px;
        /* left: 0; */
      }
      .promo_block {
        display: block;
        position: relative;
        width: 100%;
        height: 800px;
        /* border-bottom: 1px solid black; */
      }
      .promo_block div {
        position: relative;
        display: inline-block;
        width: 50%;
        margin: 0;
        height: 100%;
        /* background: red; */
        vertical-align: top;
      }
      .promo_block__images  {
        overflow: hidden;
      }
      .promo_block__images img {
        display: block;
        position: absolute;
        width: auto;
        /* max-height: 100%; */
      }
      .promo_block__text {
        padding: 80px 0px 0px 120px;
      }
      .promo_block__text h2{
        font-size: 36px;
        font-weight: 500;
        line-height: 44px;
        width: 520px;
        margin-left: 0px;
        margin-bottom: 24px;
      }
      .promo_block__text p{
        font-size: 26px;
        font-weight: 400;
        line-height: 38px;
        width: 590px;
        margin-left: 0;
      }
      .even {
        padding: 70px 0px 0px 40px;
      }
      .even h2{
        line-height: 45px;
        width: 670px;
        margin-bottom: 26px;
      }
      div.last_block{
        width: 100%;
        padding: 0;
        padding-top: 78px;
      }
      .last_block p, .last_block h2{
        margin-left: auto;
        margin-right: auto;
        width: 800px;
      }
      .btn {
        text-decoration: none;
        border: 1px solid black;
        font-size: 18px;
        display: inline-block;
        border-radius: 4px;
        padding: 16px 36px;
        margin: 84px 24px 0;
        width: 268px;
      }
      .btn_black {
        background: black;
        color: white;


      }
      #pic1 {
        width: 1110px;
        top: -4px;
        left: 38px;
      }
      #pic2 {
        width: 650px;
        top: -24px;
        right: -7px;
      }
      #pic3 {
        width: 1310px;
        top: 52px;
        left: 40px;
      }
    </style>
  </head>
  <body>
    <nav class="menubar">
      <a href="#"><img src="images/logo.svg" alt=""></a>
      <span>
        <a href="#">Статьи</a>
        <a href="#">О проекте</a>
      </span>
    </nav>

    <div class="promo_block">
      <div class="promo_block__text">
        <h2>Наглядный пример, <br> чтобы учиться веб-вёрстке</h2>
        <p>Разработан для изучения основ веб-вёрстки, <br>языка гипертекстовой разметки HTML <br> и  каскадных таблиц стилей CSS</p>
      </div><!--
       --><div class="promo_block__images">
        <img src="images/img 1.png" alt="" id="pic1">
      </div>
    </div>

    <div class="promo_block">
      <div class="promo_block__images">
       <img src="images/img 2.png" alt="" id="pic2">
     </div><!--
      --><div class="promo_block__text even">
        <h2>С нуля до первого сайта <br>под компьютеры, смартфоны <br> и планшеты</h2>
        <p>Чтобы начать изучать веб-вёрстку на этом проекте, не требуется каких-то специальных знаний, кроме базового умения пользоваться компьютером</p>
      </div>
    </div>

    <div class="promo_block">
      <div class="promo_block__text">
        <h2>Реальный проект, реальный рабочий процесс</h2>
        <p>Обучение приблежено к работе в реальной жизни, работа разбита на этапы от типографики, создания меню и использования эффектов, до адаптации под мобильные устройства и использованиия JavaScript скриптов</p>
      </div><!--
       --><div class="promo_block__images">
        <img src="images/img 3.png" alt="" id="pic3">
      </div>
    </div>

    <div class="promo_block">
      <div class="promo_block__text last_block">
        <center>
          <h2>Возможность самостоятельного и курируемого обучения</h2>
          <p>Вы можете обучаться самостоятельно по исходному коду проекта, вложенному на GitHub, или записаться на курс «Основы веб-вёрстки» в школе Дизайна НИУ ВШЭ</p>
          <div>
            <a class="btn" href="#">Исходный код на GitHub</a>
            <a class="btn btn_black" href="#">Курс в Школе Дизайна</a>
          </div>
        </center>
      </div>
    </div>
  </body>
</html>
